# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=PixelmonNavigator
modId=pixelmonnavigator
modVersion=1.16.5-1.0.0
modGroup=com.github.lileep.pixelmonnavigator
mappingsChannel=official
mappingsVersion=1.16.5
minecraftVersion=1.16.5
forgeVersion=36.2.39

pixelmonVersion=5209074

pixelmonvbattlenpcVersion=1.0.0